<!DOCTYPE html>
<html lang="ru">
<head>
<!--Не трогать. Для работы разных вещей.-->
<meta charset="UTF-8">
<style>@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC&display=swap');</style>
<style>
    .adativetext{
  color: rgb(0, 0, 0);
  font-family: 'Noto Sans SC', sans-serif;
  }

  .smirqed {
    font-weight: 500;
    border: 1px solid black;
    color: black;
    background-color: #ffffff6b;
    min-width: 90px;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 16px;
    padding: 4px 14px 4px 14px;
    border-radius: 6px;
  }

  button {
    font-weight: 500;
    border: 1px solid black;
    color: black;
    background-color: #ffffff6b;
    min-width: 90px;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 16px;
    padding: 4px 14px 4px 14px;
    border-radius: 6px;
}

select {
  font-weight: 500;
  border: 1px solid black;
  color: black;
  background-color: #ffffff6b;
  min-width: 90px;
  margin-left: 10px;
  margin-right: 10px;
  font-size: 16px;
  padding: 4px 14px 4px 14px;
  border-radius: 6px;
}
  
.lapps{
    width: 70vw;
    height: 231px;
    position: fixed;
    top: 15%;
    left: 10%;
     background-color: rgba(240, 240, 240, 0.507);
     border: 1px solid rgba(206, 206, 206, 0.849);
     backdrop-filter: blur(15px);
     border-radius: 8px;
}

.appdiv {
  width: 12vw;
    height: 190px;
    /* position: fixed; */
    top: 0%;
    left: 5%;
    background-color: rgba(24, 24, 24, 0.726);
    border: 1px solid rgba(17, 17, 17, 0.808);
    backdrop-filter: blur(15px);
    border-radius: 8px;
    margin: 20px;
}
</style>
<!--Место для вашего когда-->

</head>
<body>
    <h1 class="adativetext">Магазин приложений FleenOS</h1>
    <div class="lapps">
      <div class="appdiv">
        <p>asdka;dkskaskdS</p>
    </div>
    </div>
</body>
</html>